<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cupping Coffee</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 50px;
            text-align: center;
            border: 2px dotted white;
            padding: 15px;
            font-family: sans-serif;
            color:saddlebrown;
        }

        #orderMenu{
            font-size:large;
            font-weight: bold;
            padding:10px;
            background-color: white;

        }

        #header{
            font-size: larger;
            font-weight: bolder;
            padding:40px;
            background:brown url("images/background2.gif");
        }

        #examples{
            background:brown url("images/background2.gif");
            padding:5px;
        }

    </style>

</head>

<body>
    <div id="header">
        <h1>Cupping Coffee Beverages</h1>
    </div>

            <p id="orderMenu">
                <a href="about/menu.html" title="Cupping Coffee Menu">MENU</a>
                <a href="about/lounge.html" title="Cupping Lounge">LOUNGE</a>
                <a href="about/Cupping Coffee.html" title="Cupping Coffee Features">CUPPING COFFEE</a>
            </p>
            <div id="examples">
            <h2>House Blend,$1.49</h2>
            <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>

            <h2>Mocha Caffe Latte, $2.35</h2>
            <p>Espresso, steamed milk and chocolate syrup.</p>

            <h2 id="chai">Chai Tea, $1.85</h2>
            <p>A spicy drink made with black tea, spices, milk and honey.</p>

            <p>Read about <a href="about/mission.html" title="Read more about Cupping Coffee's important mission">Our Mission</a></p>
            <P>Read the <a target="_blank" href="http://wickedlysmart.com/buzz#Coffee" title="Read all about caffeine on the Buzz">Caffeine Buzz</a></P>
            </div>



</body>
</html>